{
  "name": "cse341-team-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ezekiel-spec/cse341-team-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ezekiel-spec/cse341-team-project/issues"
  },
  "homepage": "https://github.com/ezekiel-spec/cse341-team-project#readme",
  "dependencies": {
    "body-parser": "^2.2.2",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "mongodb": "^7.1.1",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.1",
    "validatorjs": "^3.22.1"
  }
}
